body,
html {
  background: #0e1729;
}
.card {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background: #0a192f;
  padding: 35px;
  border-radius: 10px;
}
.card .text {
  text-align: center;
  font-weight: 900;
}
.card .text .title {
  color: #ccd6f6;
  font-size: 38px;
}
.card .text .sub-title {
  color: #8892b0;
  font-size: 18px;
  text-transform: uppercase;
}
.card .photo {
  display: block;
  margin: 0 auto;
  text-align: center;
}
.card .photo img {
  max-width: 220px;
  height: initial;
  border-radius: 50%;
}
.gradient {
  position: fixed;
  pointer-events: none;
  z-index: 30;
  transition: duration 300;
  width: 100%;
  height: 100%;
}

